# zeroXframe

./: LICENSE  README.md  pom.xml
x-base/: pom.xml
x-base/src/main/java/com/zerox/base/annotation/: Action.java  Inject.java  RequestMapping.java  Service.java  XBean.java
x-base/src/main/java/com/zerox/base/bean/: Bean.java  BeanContextContainer.java  BeanFactory.java  BeanObject.java  BeanProperty.java  BeanScope.java  ParseContextConfiguration.java
x-base/src/main/java/com/zerox/base/bean/validate/: BeanXsdValidateResolver.java
x-base/src/main/java/com/zerox/base/common/: Person.java  XLogger.java
x-base/src/main/java/com/zerox/base/config/: ApplicationConfig.java  ConfigPropertyKeyConstants.java
x-base/src/main/java/com/zerox/base/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassXmlApplicationContext.java
x-base/src/main/java/com/zerox/base/demo/: PersonController.java  PersonService.java
x-base/src/main/java/com/zerox/base/function/: ParseContextConfigurationFunction.java
x-base/src/main/java/com/zerox/base/helper/: ActionHelper.java  ClassHelper.java  InitHelper.java  IocHelper.java
x-base/src/main/java/com/zerox/base/web/: DispatcherServlet.java  Handler.java  ModelAndView.java  Request.java  Respons.java  Response.java  XHandler.java
x-base/src/test/java/: BaseApplicationContextTest.java  BaseXmlContextTest.java
x-demo/: pom-run-war.xml.bak  pom.xml
x-demo/src/main/assembly/: assembly.xml
x-demo/src/main/java/com/zerox/base/demo/: PersonController.java  PersonControllererer.java  PersonService.java
x-demo/src/main/java/com/zerox/base/server/: JettyBootstrap.java  PersonController.java  PersonService.java
x-demo/src/main/resources/: applicationContext.xml
x-demo/src/main/webapp/WEB-INF/: web.xml
x-demo/src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp
x-demo/src/test/java/: BaseTest.java
x-starter/: pom.xml
x-starter/src/main/assembly/: assembly.xml
x-starter/src/main/java/com/zerox/starter/server/: EmbedMe.java  JettyBootstrap.java
